sovity/edc-ce/.github/actions/build-connector-image/action.yml
name: "Build EDC Connector Image"
description: "Build EDC Connector Image"
inputs:
  registry-url:
    required: true
    description: "Docker Registry"
  registry-user:
    required: true
    description: "Docker Registry Login Username"
  registry-password:
    required: true
    description: "Docker Registry Login Password"
  image-base-name:
    required: true
    description: "Docker Image Base Name (Company)"
  image-name:
    required: true
    description: "Docker Image Name (Artifact Name)"
  image-title:
    required: true
    description: "Docker Image Title"
  image-description:
    required: true
    description: "Docker Image Description"
  connector-dir:
    required: true
    description: "Connector Gradle Module directory relative to project root"
  build-args:
    required: false
    description: "Additional Docker Build Arguments"
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@c7c53464625b32c7a7e944ae62b3e17d2b600130 # v3.7.0
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@8d2750c68a42422c14e847fe6c8ac0403b4cbd6f # v3.12.0
    - name: "Docker: Log in to the Container registry"
      uses: docker/login-action@465a07811f14bebb1938fbed4728c6a1ff8901fc # v2.2.0
      with:
        registry: ${{ inputs.registry-url }}
        username: ${{ inputs.registry-user }}
        password: ${{ inputs.registry-password }}
    - name: "Docker: Store last commit info and build date"
      shell: bash
      id: build_info
      run: |
        echo "SOVITY_BUILD_VERSION_ARG=$(git describe --tags ${{ github.event.pull_request.base.sha }})" >> "$GITHUB_OUTPUT"
        echo "SOVITY_BUILD_DATE_ARG=$(date --utc +%FT%TZ)" >> "$GITHUB_OUTPUT"
    - name: "Docker: Extract metadata (tags, labels)"
      id: meta
      uses: docker/metadata-action@818d4b7b91585d195f67373fd9cb0332e31a7175 # v4.6.0
      with:
        images: ${{ inputs.registry-url }}/${{ inputs.image-base-name }}/${{ inputs.image-name }}
        labels: |
          org.opencontainers.image.title=${{ inputs.image-title }}
          org.opencontainers.image.description=${{ inputs.image-description }}
        tags: |
          type=schedule
          type=semver,pattern={{version}}
          type=semver,pattern={{major}}.{{minor}}
          type=semver,pattern={{major}}
          type=ref,event=branch
          type=ref,event=pr
          type=sha
          type=raw,value=latest,enable={{is_default_branch}}
    - name: "Docker: Build and Push"
      uses: docker/build-push-action@0a97817b6ade9f46837855d676c4cca3a2471fc9 # v4.2.1
      with:
        file: ${{ inputs.connector-dir }}/src/main/docker/Dockerfile
        context: ${{ inputs.connector-dir }}
        platforms: linux/amd64,linux/arm64
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: |
          "SOVITY_BUILD_VERSION_ARG=${{ steps.build_info.outputs.SOVITY_BUILD_VERSION_ARG }}"
          "SOVITY_BUILD_DATE_ARG=${{ steps.build_info.outputs.SOVITY_BUILD_DATE_ARG }}"
          ${{ inputs.build-args }}

sovity/edc-ce/.github/workflows/ci.yml
- name: "Docker Image: edc-ce"
  uses: ./.github/actions/build-connector-image
  with:
    registry-url: ${{ env.REGISTRY_URL }}
    registry-user: ${{ env.REGISTRY_USER }}
    registry-password: ${{ secrets.GITHUB_TOKEN }}
    image-base-name: ${{ env.IMAGE_BASE_NAME }}
    image-name: "edc-ce"
    image-title: "sovity Community Edition EDC Connector"
    image-description: "Eclipse EDC Connector built by sovity. This image supports multiple data spaces and contains multiple kinds of deployments: Standalone Control Plane, Standalone Dataplane, Combined Control and Dataplane"
    connector-dir: "connector/ce/docker-image-ce"